# petprojectfriend

./: .gitignore  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ua/shapoval/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/ua/shapoval/: CustomerServiceApplication.java
customer-service/src/main/java/ua/shapoval/controller/: ConfirmCustomerController.java  CustomerController.java
customer-service/src/main/java/ua/shapoval/domain/: ConfirmationToken.java  Customer.java  CustomerFriend.java
customer-service/src/main/java/ua/shapoval/dto/: RegistrationCustomerDto.java
customer-service/src/main/java/ua/shapoval/error/: BadCredentialException.java  ConfirmationTokenException.java  EmailVerificationException.java  Errors.java
customer-service/src/main/java/ua/shapoval/error/handler/: ControllerAdviceHandler.java
customer-service/src/main/java/ua/shapoval/repository/: ConfirmationTokenRepository.java  CustomerFriendRepository.java  CustomerRepository.java
customer-service/src/main/java/ua/shapoval/service/: ConfirmationTokenService.java  CustomerService.java  EmailSenderService.java
customer-service/src/main/java/ua/shapoval/service/serviceImpl/: ConfirmationTokenServiceImpl.java  CustomerServiceImpl.java  EmailSenderServiceImpl.java
customer-service/src/main/java/ua/shapoval/util/: ConfirmationTokenDeleteTask.java  PasswordEncryptor.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/ua/shapoval/service/serviceImpl/: ConfirmationTokenServiceImplTest.java  EmailSenderServiceImplTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ua/shapoval/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/ua/shapoval/: GatewayServiceApplication.java
gateway-service/src/main/java/ua/shapoval/configuration/: SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/ua/shapoval/: ProfileServiceApplication.java
profile-service/src/main/java/ua/shapoval/domain/: CustomerProfile.java
profile-service/src/main/java/ua/shapoval/dto/: CustomerDto.java  ProjectDto.java
profile-service/src/main/java/ua/shapoval/repository/: CustomerProfileRepository.java
profile-service/src/main/resources/: application.yml  bootstrap.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/java/ua/shapoval/: ProjectServiceApplication.java
project-service/src/main/java/ua/shapoval/domain/: Project.java  Status.java
project-service/src/main/resources/db/changelog/: db.changelog-master.yaml
